# Simple-Converter

./: .gitignore  settings.gradle
app/: build.gradle  local.properties
app/demo/debug/: app-demo-debug.apk  output-metadata.json
app/demo/release/: app-demo-release.apk  output-metadata.json
app/full/debug/: app-full-debug.apk  output-metadata.json
app/full/release/: app-full-release.apk  output-metadata.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/full/res/layout-land/: data_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Converter.java  DataFragment.java  KeyboardFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  data_fragment.xml  keyboard_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  keyboard_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
firstproject/: build.gradle
firstproject/src/main/java/com/example/firstproject/: MainActivity.java
firstproject/src/main/res/layout/: activity_main.xml  new_activity.xml
gradle/wrapper/: gradle-wrapper.properties
