<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.DataFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:textSize="28sp"
        android:textColor="@android:color/background_dark"
        android:textAlignment="center"
        android:text="@string/category_type"
        tools:text="@string/category_type"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt">
        <EditText
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/etNum1"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:autofillHints="">
        </EditText>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:maxWidth="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_name"
            android:contentDescription="@string/change_places"
            android:onClick="swapValuesClick" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/etNum2"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:autofillHints="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="40dp">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/save_to_clickboard"
            android:src="@android:drawable/ic_menu_save"
            android:onClick="leftSaveButtonClick" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/save_to_clickboard"
            android:src="@android:drawable/ic_menu_save"
            android:onClick="rightSaveButtonClick" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Spinner
            android:id="@+id/first_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"/>
        <Spinner
            android:id="@+id/second_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp">
        </Spinner>
    </LinearLayout>

</LinearLayout>